# ContinueWatchingFeature

./: ContinueWatchingFeature.csproj  ContinueWatchingFeature.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: EpsoidesController.cs  MoviesController.cs  SeriesController.cs  TestingController.cs  UsersController.cs  WatchingController.cs
Data/: ContinueWatchingFeatureContext.cs
Migrations/: 20200705093157_InitialCreate.Designer.cs  20200705093157_InitialCreate.cs  20200706073544_removeforiegns.Designer.cs  20200706073544_removeforiegns.cs  20200706093438_limitLenghtes.Designer.cs  20200706093438_limitLenghtes.cs  20200706130901_addseasons.Designer.cs  20200706130901_addseasons.cs  20200708105531_formysql.Designer.cs  20200708105531_formysql.cs  ContinueWatchingFeatureContextModelSnapshot.cs
Models/: Epsoide.cs  GraphQlWorkAround.cs  Movie.cs  Requests.cs  Responses.cs  Series.cs  Still_Watching.cs  TestRequsets.cs  User.cs  Vars.cs  mongodb.cs
Properties/: launchSettings.json
Services/: WatchingsService.cs
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
